# PrihodkoCourse

./: PrihodkoCourse.sln  README.md
Main/: ApplicationDbContext.cs  Main.csproj  Navigation.cs  Program.cs  ServiceProviderFactory.cs
Main/EntitiesTypesConfigurations/: DiseaseMedicamentConfiguration.cs  DiseaseSymptomConfiguration.cs  DosageConfiguration.cs  RecipeConfiguration.cs  RecipeMedicamentConfiguration.cs  SubstituteConfiguration.cs
Main/Forms/: ClientsForm.Designer.cs  ClientsForm.cs  ClientsForm.resx  DiseasesForm.Designer.cs  DiseasesForm.cs  DiseasesMedicamentsForm.Designer.cs  DiseasesMedicamentsForm.cs  DiseasesSymptomsForm.Designer.cs  DiseasesSymptomsForm.cs  DiseasesSymptomsForm.resx  DosagesForm.Designer.cs  DosagesForm.cs  DosagesForm.resx  MedicamentsForm.Designer.cs  MedicamentsForm.cs  MedicamentsForm.resx  RecipeMedicamentsForm.Designer.cs  RecipeMedicamentsForm.cs  RecipeMedicamentsForm.resx  RecipesForm.Designer.cs  RecipesForm.cs  RecipesForm.resx  StartupForm.Designer.cs  StartupForm.cs  SubstitutesForm.Designer.cs  SubstitutesForm.cs  SubstitutesForm.resx  SymptomsForm.Designer.cs  SymptomsForm.cs
Main/Migrations/: 20201203231331_Init.Designer.cs  20201203231331_Init.cs  20201211213713_Init_With_Disease.Designer.cs  20201211213713_Init_With_Disease.cs  20201212021423_Init_With_MedicamentsSubstitutes.Designer.cs  20201212021423_Init_With_MedicamentsSubstitutes.cs  20201225223804_InitWithDiseaseMedicament.Designer.cs  20201225223804_InitWithDiseaseMedicament.cs  20201226035340_InitWithDiseaseMedicament_2.Designer.cs  20201226035340_InitWithDiseaseMedicament_2.cs  20210107195720_InitWithDosage.Designer.cs  20210107195720_InitWithDosage.cs  20210108044205_InitWithClient.Designer.cs  20210108044205_InitWithClient.cs  20210108070531_InitWithRecipe.Designer.cs  20210108070531_InitWithRecipe.cs  20210108071805_InitWithRecipe_2.Designer.cs  20210108071805_InitWithRecipe_2.cs  20210108072720_InitWithRecipeMedicament.Designer.cs  20210108072720_InitWithRecipeMedicament.cs  20210109021241_InitWithClientAge.Designer.cs  20210109021241_InitWithClientAge.cs  ApplicationDbContextModelSnapshot.cs
Main/Models/: Client.cs  Disease.cs  DiseaseMedicament.cs  DiseaseSymptom.cs  Dosage.cs  Medicament.cs  Recipe.cs  RecipeMedicament.cs  Substitute.cs  Symptom.cs
Main/Services/: ClientsService.cs  DataGridViewService.cs  DiseasesMedicamentsService.cs  DiseasesService.cs  DiseasesSymptomsService.cs  DosagesService.cs  MedicamentsService.cs  MessageBoxService.cs  RecipeCreator.cs  RecipesMedicamentsService.cs  (+3 more)
(+34 files in other folders)
