<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PrihodkoCourse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\StartupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SymptomsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\SymptomCreateDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\EditStringDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DiseasesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\DiseaseCreateDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DiseasesSymptomsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\DiseaseSymptomCreateDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\SubstituteCreateDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\ClientChooseDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\DiseaseChooseDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\RecipeCreateFinishDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RecipeMedicamentsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>